POSTGRESQL_PUBLICATION_NAMES="students"
POSTGRESQL_SLOT_NAME="slot_students"
POSTGRESQL_HOST="<YOUR_HOST>"
POSTGRESQL_PORT=5432
POSTGRESQL_USER="<YOUR_USER>"
POSTGRESQL_PASSWORD="<YOUR_PASSWORD>"
POSTGRESQL_DATABASE="<YOUR_DB>"

EVENT_HUB_CONNECTION_STRING="YOUR_EVENT_HUB_CONNECTION_STRING"