KAFKA_CONNECTION_SRING="localhost:9092"
KAFKA_TOPIC="postgresql-topic"
KAFKA_APP_ID="postgresql-app"

POSTGRESQL_CONNECTION_STRING="postgres://psqladminun:H@Sh1CoR3!@psqlserver-cdc-poc.postgres.database.azure.com:5432/pg-cdc-poc-db"
POSTGRESQL_PUBLICATION_NAMES="students"
POSTGRESQL_SLOT_NAME="slot_students"
POSTGRESQL_HOST="psqlserver-cdc-poc.postgres.database.azure.com"
POSTGRESQL_PORT=5432
POSTGRESQL_USER="psqladminun"
POSTGRESQL_PASSWORD="H@Sh1CoR3!"
POSTGRESQL_DATABASE="pg-cdc-poc-db"

EVENT_HUB_CONNECTION_STRING="Endpoint=sb://eh-pg-cdc-poc.servicebus.windows.net/;SharedAccessKeyName=eventhub-ar-pg-cdc-poc;SharedAccessKey=HH0nDg0NKibU4T0Goadvj6waKKjJ0JTiv+AEhIRBQsg=;EntityPath=eventhub-pg-cdc-poc"